# akka-sdk

./: .gitignore  .jvmopts  .scalafix.conf  COMPONENT_ANNOTATION_MIGRATION.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASING.md  VALIDATION_COVERAGE_COMPARISON.md  build.sbt  package-lock.json  publishLocally.sh  test-helloworld-agent-providers.sh  test-multi-agent-providers.sh  updateRuntimeVersions.sh  updateSamplesVersions.sh  updateSdkVersions.sh
akka-javasdk-parent/: pom.xml
akka-runtime-dependency-enforcer/: README.md  pom.xml
akka-runtime-dependency-enforcer/src/main/java/akka/enforcer/: AkkaRuntimeDependencyRule.java  VersionComparator.java
akka-runtime-dependency-enforcer/src/test/java/akka/enforcer/: ManifestParsingTest.java  VersionComparatorTest.java
maven-integration-tests/isolated-boot-it/: README.md  pom.xml
maven-integration-tests/isolated-boot-it/src/main/java/com/example/: Bootstrap.java  ClashEndpoint.java  ClashProbe.java
maven-integration-tests/isolated-boot-it/src/main/resources/: application.conf  include-dev-loggers.xml
maven-integration-tests/isolated-boot-it/src/test/java/com/example/: ConsumerClasspathIsolationIT.java  IsolatedBootIT.java  LayoutVerificationIT.java  TestKitLifecycleStressIT.java
samples/capacity-allocation/: pom.xml
samples/capacity-allocation/examples/: capacity.http
samples/capacity-allocation/src/main/java/com/example/: CapacityAllocationSetup.java
samples/capacity-allocation/src/main/java/com/example/api/: CapacityEndpoint.java  HealthCheckEndpoint.java  UserEndpoint.java
samples/capacity-allocation/src/main/java/com/example/application/: AllocationCoordinator.java  CapacityPoolEntity.java  CapacityShardClient.java  CapacityShardClientProvider.java  CapacityShardEntity.java  CapacityTelemetry.java  UserActivityEntity.java  UserActivityView.java
samples/capacity-allocation/src/main/java/com/example/domain/: AllocationRule.java  CapacityPool.java  CapacityPoolEvent.java  CapacityShard.java  CapacityShardEvent.java  PendingReservation.java  UserActivity.java  UserActivityEvent.java
samples/capacity-allocation/src/main/resources/: application.conf  include-dev-loggers.xml  include-loggers.xml
samples/capacity-allocation/src/test/java/com/example/: CapacityAllocationIntegrationTest.java
samples/doc-snippets/: .gitignore  pom.xml
samples/doc-snippets/kubernetes/: deployment.yml
samples/doc-snippets/src/main/java/agent_guide/dynamic_planner/: AgentRequest.java  AgentSelection.java  AgentTeamWorkflow.java  Plan.java  PlanStep.java  PlannerAgent.java  SelectorAgent.java  SummarizerAgent.java
samples/doc-snippets/src/main/java/agent_guide/part1/: ActivityAgent.java  ActivityEndpoint.java
samples/doc-snippets/src/main/java/agent_guide/part2/: ActivityAgent.java  ActivityEndpoint.java  Preferences.java  PreferencesEntity.java  PreferencesEvent.java
samples/doc-snippets/src/main/java/agent_guide/part3/: WeatherAgent.java
samples/doc-snippets/src/main/java/agent_guide/part4/: ActivityEndpoint.java  AgentTeam.java  AgentTeamWorkflow.java
samples/doc-snippets/src/main/java/agent_guide/part5/: ActivityEndpoint.java  ActivityView.java
samples/doc-snippets/src/main/java/agent_guide/part6/: AgentResponse.java  AgentSelection.java  AgentTeam.java  Plan.java  PlanStep.java  Planner.java  Selector.java  Summarizer.java
samples/doc-snippets/src/main/java/com/example/: Bootstrap.java  MyAppSettings.java  MyAppSetup.java
samples/doc-snippets/src/main/java/com/example/acl/: PaymentEndpoint.java  UserEndpoint.java
samples/doc-snippets/src/main/java/com/example/api/: ActivityPromptEndpoint.java  CustomerGrpcEndpointImpl.java  ExampleEndpoint.java  ExampleGrpcEndpointImpl.java  ExampleMcpEndpoint.java  HelloWorldEndpoint.java  HelloWorldWebSocketEndpoint.java  ImageUploadEndpoint.java  MockOpenAI.java  OpenApiSpecificationEndpoint.java  SanitizingEndpoint.java  ShoppingCartEndpoint.java  StaticResourcesEndpoint.java  TaskNotificationEndpoint.java  UserEndpoint.java  WorkflowEndpoint.java
samples/doc-snippets/src/main/java/com/example/application/: ActivityAgent.java  ActivityAgentManager.java  ActivityAgentMore.java  ActivityWorkflow.java  AgentTeam.java  AgentTeamWorkflow.java  AskAkkaAgent.java  ChartAgent.java  CompactionAgent.java  CustomContentLoadingAgent.java  CustomImageLoadingAgent.java  DynamicAgentCall.java  HelloWorldAgent.java  ImageDescriptionAgent.java  ImageProcessingAgent.java  LazyWeatherAgent.java  MyAgent.java  MyAgentMore.java  MyComponent.java  MyConsumer.java  MyModelProvider.java  (+12 more)
samples/doc-snippets/src/main/java/patterns/: ConcurrentWorkflow.java  TrafficAgent.java
samples/doc-snippets/src/main/proto/com/example/: call_grpc_endpoint.proto  use_google_and_custom_messages.proto
samples/doc-snippets/src/main/resources/: application.conf
samples/doc-snippets/src/main/resources/static/: index.html  style.css
samples/doc-snippets/src/main/resources/static-resources/: index.html
samples/doc-snippets/src/test/java/agent_guide/part3/: WeatherAgentIntegrationTest.java
samples/doc-snippets/src/test/java/com/example/: ConfigIntegrationTest.java  MyIT.java  MyIntegrationTest.java
samples/doc-snippets/src/test/resources/: application-test.conf
samples/doc-snippets/standalone/: service.yml
samples/helloworld-agent-kotlin/: README.md  pom.xml
samples/helloworld-agent-kotlin/src/main/kotlin/com/example/: Bootstrap.kt
samples/helloworld-agent-kotlin/src/test/kotlin/com/example/: IntegrationTest.kt
samples/multi-agent/: .gitignore  README.md  pom.xml
samples/multi-agent-playground/: .gitignore  README.md  pom.xml
samples/multi-agent-playground/src/main/java/com/example/: Bootstrap.java
samples/multi-agent-playground/src/main/resources/: application.conf  include-dev-loggers.xml
samples/multi-agent/src/main/java/demo/multiagent/: Bootstrap.java
samples/multi-agent/src/main/resources/: application.conf  include-dev-loggers.xml
samples/view-store/: README.md  pom.xml
samples/view-store/src/test/java/store/view/: StoreViewIT.java  StoreViewIntegrationTest.java
(+3183 files in other folders)
