<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
      <version>3.5.13</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>helloworld-agent-kotlin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>helloworld-agent-kotlin</name>

  <properties>
    <kotlin.version>2.2.10</kotlin.version>
  </properties>


  <dependencies>
    <!-- Your dependencies go here -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <!-- Configures maven build to compile Kotlin classes and trigger Akka's annotation
        processor -->
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>kotlin-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>kotlin-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>kapt</id>
            <phase>compile</phase>
            <goals>
              <goal>kapt</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>
                  akka.javasdk.tooling.processor.ComponentValidationProcessor
                </annotationProcessor>
              </annotationProcessors>
              <annotationProcessorPaths>
                <annotationProcessorPath>
                  <groupId>io.akka</groupId>
                  <artifactId>akka-javasdk-annotation-processor</artifactId>
                  <version>${project.parent.version}</version>
                </annotationProcessorPath>
              </annotationProcessorPaths>
            </configuration>
          </execution>
          <execution>
            <id>kapt-descriptor</id>
            <phase>compile</phase>
            <goals>
              <goal>kapt</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>
                  akka.javasdk.tooling.processor.ComponentAnnotationProcessor
                </annotationProcessor>
              </annotationProcessors>
              <annotationProcessorPaths>
                <annotationProcessorPath>
                  <groupId>io.akka</groupId>
                  <artifactId>akka-javasdk-annotation-processor</artifactId>
                  <version>${project.parent.version}</version>
                </annotationProcessorPath>
              </annotationProcessorPaths>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
            <arg>-java-parameters</arg>
            <arg>-jvm-target=${maven.compiler.release}</arg>
            <arg>-Xjdk-release=${maven.compiler.release}</arg>
          </args>
          <jvmTarget>${maven.compiler.release}</jvmTarget>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.akka</groupId>
            <artifactId>akka-javasdk-annotation-processor</artifactId>
            <version>${project.parent.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!-- Configures maven build to compile both kotlin and java classes -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/kotlin</source>
                <source>src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/kotlin</source>
                <source>src/test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
