my-app {
  some-feature-flag = true
  environment = "test"
}

// tag::customize-grpc-client[]
akka.javasdk.grpc.client."hellogrpc.example.com" {
  # configure external call, to call back to self
  host = "localhost"
  port = 9000
  use-tls = false
}
// end::customize-grpc-client[]