my-app {
  some-feature-flag = true
  environment = "test"
}

// tag::customize-grpc-client[]
akka.javasdk.grpc.client."hellogrpc.example.com" {
  # configure external call, to call back to self
  host = "localhost"
  port = 9000
  use-tls = false
}
// end::customize-grpc-client[]


// tag::agent-model-config[]
akka.javasdk {
  agent {
    model-provider = openai

    openai {
      model-name = "gpt-4o-mini"
    }
  }
}
// end::agent-model-config[]

// tag::agent-model-config2[]
akka.javasdk {
  agent {
    model-provider = anthropic

    anthropic {
      model-name = "claude-sonnet-4"
      max-tokens = 5000
    }
  }
}
// end::agent-model-config2[]


