akka.javasdk {
  agent {
    # Other AI models can be configured, see https://doc.akka.io/sdk/agents.html#model
    # and https://doc.akka.io/sdk/model-provider-details.html for the reference configurations.
    model-provider = openai
    # model-provider = googleai-gemini
    # model-provider = anthropic

    openai {
      model-name = "gpt-4o-mini"
      # Environment variable override for the API key
      api-key = ${?OPENAI_API_KEY}
    }

    googleai-gemini {
      model-name = "gemini-2.5-flash"
      api-key = ${?GOOGLE_AI_GEMINI_API_KEY}
    }

    anthropic {
      model-name = "claude-sonnet-4"
      api-key = ${?ANTHROPIC_API_KEY}
      max-tokens = 5000
    }
  }
}
