akka.javasdk {
  agent {
    # Other AI models can be configured, see https://doc.akka.io/java/agents.html#model
    # and https://doc.akka.io/java/model-provider-details.html for the reference configurations.
    model-provider = openai

    openai {
      model-name = "gpt-5-mini"
      # Environment variable override for the API key
      api-key = ${?OPENAI_API_KEY}
//      temperature = 0.8
//      top-p = 0.9
      top-k = 0.7
//      max-tokens = 100000

    }
  }
}
