<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>REPLACED_BY_BUILD</version>
    <packaging>pom</packaging>


    <name>Akka SDK for Java Parent pom</name>
    <description>
        This is the parent pom for Akka services.
        It contains all dependencies and plugins to build an Akka service using the Akka SDK for Java.
    </description>

    <url>https://www.akka.io</url>
    <scm>
        <url>https://github.com/akka/akka-sdk</url>
    </scm>
    <licenses>
        <license>
            <name>BUSL-1.1</name>
            <url>https://raw.githubusercontent.com/akka/akka-sdk/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>akka-developers</id>
            <name>Akka SDK Developers</name>
            <url>https://github.com/akka/akka-sdk/graphs/contributors</url>
            <email>akka.official@gmail.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <!-- keep in sync with
         Makefile#L49
        -->
        <maven.version>3.9.0</maven.version>

        <logback.configurationFile>logback-runtime-dev-mode.xml</logback.configurationFile>

        <docker.image>${project.artifactId}</docker.image>
        <docker.tag>${project.version}-${build.timestamp}</docker.tag>

        <!-- note that this image does never actually run the service in a JVM, it's just a means for distribution -->
        <docker.base.image>us-docker.pkg.dev/kalix-images/infrastructure/alpine:3.23.3</docker.base.image>
        <docker.platform>linux/amd64</docker.platform>
        <!-- Staging dir inside the user image; init container copies it to /opt/local-lib/ at pod start. -->
        <docker.install.dir>/opt/akka</docker.install.dir>

        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <akka-javasdk.version>REPLACED_BY_BUILD</akka-javasdk.version>
        <akka.grpc.version>REPLACED_BY_BUILD</akka.grpc.version>

        <!-- These are dependent on runtime environment and cannot be customized by users -->
        <maven.compiler.release>21</maven.compiler.release>
        <akka-runtime.version>REPLACED_BY_BUILD</akka-runtime.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.deploy>true</skip.deploy>
        <non-akka-service>false</non-akka-service>

        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <docker-maven-plugin.version>0.45.1</docker-maven-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>

        <protobuf-java.version>REPLACED_BY_BUILD</protobuf-java.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-parameters</arg>
                            <arg>-Aakka.javasdk.groupId=${project.groupId}</arg>
                            <arg>-Aakka.javasdk.artifactId=${project.artifactId}</arg>
                        </compilerArgs>
                        <annotationProcessors>
                            <annotationProcessor>
                                akka.javasdk.tooling.processor.ComponentValidationProcessor
                            </annotationProcessor>
                            <annotationProcessor>
                                akka.javasdk.tooling.processor.ComponentAnnotationProcessor
                            </annotationProcessor>
                        </annotationProcessors>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>io.akka</groupId>
                                <artifactId>akka-javasdk-annotation-processor</artifactId>
                                <version>${akka-javasdk.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                    <configuration>
                        <skip>${non-akka-service}</skip>
                        <images>
                            <image>
                                <name>${docker.image}:%l</name>
                                <build>
                                    <from>${docker.base.image}</from>
                                    <buildOptions>
                                        <platform>${docker.platform}</platform>
                                    </buildOptions>
                                    <tags>
                                        <tag>${docker.tag}</tag>
                                    </tags>
                                    <assembly>
                                        <targetDir>${docker.install.dir}</targetDir>
                                        <inline>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}/runtime-image</directory>
                                                    <outputDirectory>.</outputDirectory>
                                                    <fileMode>0755</fileMode>
                                                </fileSet>
                                            </fileSets>
                                        </inline>
                                    </assembly>
                                    <!-- Init-container entryPoint: copies the staged layout to the shared volume
                                         so the runtime container finds it at /opt/local-lib/. -->
                                    <entryPoint>
                                        <shell>cp -r ${docker.install.dir}/. /opt/local-lib/</shell>
                                    </entryPoint>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-docker-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <!-- configure src/it/java and src/it/resources legacy paths for integration tests -->
                        <execution>
                            <id>add-integration-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/it/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-integration-test-resource</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/it/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <!-- add generated protobuf and gRPC sources so that IntelliJ finds them automatically -->
                        <execution>
                            <id>add-java-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/akka-grpc-java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <!-- ignore integration test classes -->
                            <exclude>**/*IntegrationTest</exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <logback.configurationFile>${logback.configurationFile}</logback.configurationFile>
                            <akka.javasdk.dev-mode.project-artifact-id>${project.artifactId}</akka.javasdk.dev-mode.project-artifact-id>
                            <akka.runtime.classpathsFile>${project.build.directory}/akka-runtime/test-classpaths.properties</akka.runtime.classpathsFile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                    <include>**/*IT.java</include>
                                    <include>**/IT*.java</include>
                                    <include>**/*ITCase.java</include>
                                </includes>
                                <argLine>-Dlogback.configurationFile=${logback.configurationFile} -Dakka.javasdk.dev-mode.project-artifact-id=${project.artifactId} -Dakka.runtime.classpathsFile=${project.build.directory}/akka-runtime/test-classpaths.properties</argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>${skip.deploy}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.akka</groupId>
                    <artifactId>akka-runtime-dev-maven-plugin</artifactId>
                    <version>${akka-runtime.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <skip>${non-akka-service}</skip>
                        <mainClass>akka.runtime.boot.EmbeddedAkkaRuntimeMain</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        <systemProperties>
                            <systemProperty>
                                <key>akka.javasdk.dev-mode.enabled</key>
                                <value>true</value>
                            </systemProperty>
                            <systemProperty>
                                <key>logback.configurationFile</key>
                                <value>${logback.configurationFile}</value>
                            </systemProperty>
                            <systemProperty>
                                <key>akka.javasdk.dev-mode.project-artifact-id</key>
                                <value>${project.artifactId}</value>
                            </systemProperty>
                        </systemProperties>
                        <arguments>
                            <argument>${project.build.directory}/akka-runtime/runtime-classpaths.properties</argument>
                        </arguments>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${project.build.directory}/akka-runtime/akka-runtime-boot.jar</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                    <executions>
                        <!-- Forked JVM: boot launcher runs in a fresh, Akka-free host JVM and builds the
                             isolated classloader topology itself. Run with: mvn compile exec:exec@fork -->
                        <execution>
                            <id>fork</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-Dakka.javasdk.dev-mode.enabled=true</argument>
                                    <argument>-Dakka.javasdk.dev-mode.project-artifact-id=${project.artifactId}</argument>
                                    <argument>-Dlogback.configurationFile=${logback.configurationFile}</argument>
                                    <argument>-cp</argument>
                                    <argument>${project.build.directory}/akka-runtime/akka-runtime-boot.jar</argument>
                                    <argument>akka.runtime.boot.IsolatedAkkaRuntimeMain</argument>
                                    <argument>${project.build.directory}/akka-runtime/runtime-classpaths.properties</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <!-- In-process: boot launcher runs inside the Maven JVM, building the same
                             isolated classloader topology as the fork. The project dependencies are
                             deliberately NOT put on the exec classloader: the runtime-classpaths
                             properties already carry all three segments (shared/system/user), and
                             the host classloader must stay Akka-free so the boundary loader owns
                             every cross-seam type (the embedded launcher would need the SDK's
                             provided-scope deps on the host, which exec:java cannot supply).
                             Run with: mvn compile exec:java@in-process -->
                        <execution>
                            <id>in-process</id>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>akka.runtime.boot.IsolatedAkkaRuntimeMain</mainClass>
                                <includeProjectDependencies>false</includeProjectDependencies>
                                <arguments>
                                    <argument>${project.build.directory}/akka-runtime/runtime-classpaths.properties</argument>
                                </arguments>
                                <additionalClasspathElements>
                                    <additionalClasspathElement>${project.build.directory}/akka-runtime/akka-runtime-boot.jar</additionalClasspathElement>
                                </additionalClasspathElements>
                                <systemProperties>
                                    <systemProperty>
                                        <key>akka.javasdk.dev-mode.enabled</key>
                                        <value>true</value>
                                    </systemProperty>
                                    <systemProperty>
                                        <key>akka.javasdk.dev-mode.project-artifact-id</key>
                                        <value>${project.artifactId}</value>
                                    </systemProperty>
                                    <systemProperty>
                                        <key>logback.configurationFile</key>
                                        <value>${logback.configurationFile}</value>
                                    </systemProperty>
                                </systemProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <plugin>
                <groupId>io.akka</groupId>
                <artifactId>akka-runtime-dev-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!-- exportRuntimeClasspath binds to `initialize`, prepareRuntimeLayout to `package` -->
                            <goal>exportRuntimeClasspath</goal>
                            <goal>prepareRuntimeLayout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <dependencies>
                    <dependency>
                        <groupId>io.akka</groupId>
                        <artifactId>akka-javasdk-enforcer</artifactId>
                        <version>${akka-javasdk.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.akka</groupId>
                        <artifactId>akka-runtime-dependencies</artifactId>
                        <version>${akka-runtime.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-build-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <akkaRuntimeDependencyCheck>
                                    <failOnConflict>true</failOnConflict>
                                    <versionStrictness>newer-only</versionStrictness>
                                </akkaRuntimeDependencyCheck>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                    <message>You must use Maven 3.9.0 or higher to build this project! See https://doc.akka.io/getting-started/starthere.html</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                    <message>This project requires Java 21 or higher! See https://doc.akka.io/getting-started/starthere.html</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        log.warn('The 'it' profile is deprecated. It will be removed in future versions. Integration tests only need `mvn verify` to run.')
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>formatting</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.hubspot.maven.plugins</groupId>
                        <artifactId>prettier-maven-plugin</artifactId>
                        <version>0.22</version>
                        <configuration>
                            <prettierJavaVersion>2.6.0</prettierJavaVersion>
                            <printWidth>94</printWidth>
                            <tabWidth>2</tabWidth>
                            <useTabs>false</useTabs>
                            <ignoreConfigFile>true</ignoreConfigFile>
                            <ignoreEditorConfig>true</ignoreEditorConfig>
                            <inputGlobs>
                                <!-- These are the default patterns, you can omit <inputGlobs> entirely unless you want to override them -->
                                <inputGlob>src/main/java/**/*.java</inputGlob>
                                <inputGlob>src/test/java/**/*.java</inputGlob>
                            </inputGlobs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>write</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Clean build when no descriptor file is found.
             Maven profile file-based activation does not support wildcards or ${project.*}
             properties, so we use antrun with a fileset glob instead. The profile only
             activates when target/classes already exists (previous build output present). -->
        <profile>
            <id>clean-on-missing-descriptor</id>
            <activation>
                <file>
                    <exists>target/classes</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-on-missing-descriptor</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target xmlns:if="ant:if">
                                        <condition property="descriptor.missing">
                                            <resourcecount count="0">
                                                <fileset dir="target/classes/META-INF"
                                                         includes="akka-javasdk-components_${project.groupId}_${project.artifactId}.conf"
                                                         erroronmissingdir="false"/>
                                            </resourcecount>
                                        </condition>
                                        <delete dir="target/classes" if:set="descriptor.missing"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-protobuf-endpoints</id>
            <activation>
                <file>
                    <exists>src/main/proto</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Note: Order of plugins is significant since they bind to the same phase -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-proto-dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!--  We include the core "google/protobuf/*" proto message types out of the box -->
                                        <artifactItem>
                                            <groupId>com.google.protobuf</groupId>
                                            <artifactId>protobuf-java</artifactId>
                                            <version>${protobuf-java.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/proto</outputDirectory>
                                            <includes>**/*.proto</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.lightbend.akka.grpc</groupId>
                        <artifactId>akka-grpc-maven-plugin</artifactId>
                        <version>${akka.grpc.version}</version>
                        <configuration>
                            <generatorSettings>
                                <!-- required to generate the instance-per-request handler -->
                                <generateScalaHandlerFactory>true</generateScalaHandlerFactory>
                                <blockingApis>true</blockingApis>
                                <includeStdTypes>true</includeStdTypes>
                            </generatorSettings>
                            <protoPaths>
                                <protoPath>src/main/proto</protoPath>
                                <protoPath>target/proto</protoPath>
                            </protoPaths>
                        </configuration>
                        <!-- Hook the generate goal into the lifecycle, automatically tied to generate-sources -->
                        <executions>
                            <execution>
                                <id>generate-grpc-and-protobuf-sources</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <!-- Note: needed - also includes some classes that the messages depend on -->
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>${protobuf-java.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>standalone</id>
            <properties>
                <docker.base.image>eclipse-temurin:21.0.1_12-jre-jammy</docker.base.image>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.akka</groupId>
                        <artifactId>akka-runtime-core_2.13</artifactId>
                        <version>${akka-runtime.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>io.akka</groupId>
                    <artifactId>akka-runtime-core_2.13</artifactId>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${docker-maven-plugin.version}</version>
                            <configuration combine.self="override">
                                <skip>${non-akka-service}</skip>
                                <images>
                                    <image>
                                        <name>${docker.image}:%l</name>
                                        <build>
                                            <!-- Base Docker image which contains jre-->
                                            <from>${docker.base.image}</from>
                                            <buildOptions>
                                                <platform>${docker.platform}</platform>
                                            </buildOptions>
                                            <tags>
                                                <!-- tag for generated image -->
                                                <tag>${docker.tag}</tag>
                                            </tags>
                                            <entryPoint>
                                                <exec>
                                                    <arg>java</arg>
                                                    <arg>-cp</arg>
                                                    <arg>/maven/*</arg>
                                                    <arg>-Dconfig.resource=runtime-standalone.conf</arg>
                                                    <arg>kalix.runtime.AkkaRuntimeMain</arg>
                                                </exec>
                                            </entryPoint>
                                            <assembly>
                                                <descriptorRef>artifact-with-dependencies</descriptorRef>
                                            </assembly>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-docker-image</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>pom-packaging</id>
            <activation>
                <file>
                    <!--
                    POMs without a source directory are typically a pom aggregator
                     for those projects we can skip docker and run configuration
                    -->
                    <missing>src</missing>
                </file>
            </activation>
            <properties>
                <non-akka-service>true</non-akka-service>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.akka</groupId>
                <artifactId>akka-javasdk</artifactId>
                <version>${akka-javasdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.akka</groupId>
                <artifactId>akka-javasdk-testkit</artifactId>
                <version>${akka-javasdk.version}</version>
            </dependency>
            <!-- Align the SPI with the runtime version rather than the one the SDK was built against.
                 In production the runtime provides the SPI (it is excluded from the service image above),
                 so pinning it here makes -Dakka-runtime.version reproduce that binding locally and surface
                 SPI incompatibilities during development. -->
            <dependency>
                <groupId>io.akka</groupId>
                <artifactId>akka-sdk-spi_2.13</artifactId>
                <version>${akka-runtime.version}</version>
            </dependency>
            <!-- Align the versions of dependencies that the runtime exposes in the shared classloader -->
            <dependency>
                <groupId>io.akka</groupId>
                <artifactId>akka-runtime-shared-dependencies_2.13</artifactId>
                <version>${akka-runtime.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.akka</groupId>
            <artifactId>akka-javasdk</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.akka</groupId>
            <artifactId>akka-javasdk-testkit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
