<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.4.3</version>
  </parent>

  <repositories>
    <repository>
      <id>akka-repository</id>
      <name>Akka library repository</name>
      <!-- This only works for Akka's internal CI/CD -->
      <!-- Please update according to https://account.akka.io/token -->
      <url>https://repo.akka.io/maven/github_actions</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>akka-repository</id>
      <name>Akka library repository</name>
      <!-- This only works for Akka's internal CI/CD -->
      <!-- Please update according to https://account.akka.io/token -->
      <url>https://repo.akka.io/maven/github_actions</url>
    </pluginRepository>
  </pluginRepositories>

  <groupId>com.example</groupId>
  <artifactId>view-store</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>view-store</name>

  <dependencies>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
