include classpath("postgres-dev-mode.conf")

kalix.proxy.deployment {
  multi-region.enabled=true
  replication = [
    {
      entity-type = "shopping-cart"
      mode = replicated-read
//      replicated-read {
//        primary-selection-mode = pinned-region
//        static-primary-region = "region1"
//        regions = ["region1", "region2", "region3"]
//      }

      replicated-read {
        primary-selection-mode = request-region
        regions = ["region1", "region2", "region3"]
      }

      number-of-consumers = 1
      replication-timeout = 10s
      parallel-updates = 8
    }

  ]
  regions = [
    {
      name = region1
      self = true
      primary = true
      ingress = "localhost:9000"
    },
    {
      name = region2
      self = false
      ingress = "localhost:9001"
    },
    {
      name = region3
      self = false
      ingress = "localhost:9002"
    }
  ]
  projects = [
    {
      id = my-project
      self = true
      region = region1
      services = [
        {
          name = my-service
          self = true
        }
      ]
    }
  ]
}

