include classpath("region1.conf")

kalix.proxy.deployment {
  regions = [
    {
      name = region1
      self = false
      primary = true
      ingress = "localhost:9000"
    },
    {
      name = region2
      self = false
      ingress = "localhost:9001"
    },
    {
      name = region3
      self = true
      ingress = "localhost:9002"
    }
  ]
}

akka.persistence.r2dbc.connection-factory.port = 5434
