StylesPath = styles

MinAlertLevel = error
Vocab = Akka

[*.{md,adoc}]
BasedOnStyles = Vale, Microsoft, write-good

# Ignore false positives for:
#   '@Consume.FromEventSourcedEntity' in docs/src/modules/java/pages/consuming-producing.adoc 60:62
#   'run-intellij.png' in                docs/src/modules/java/pages/running-locally.adoc 54:7
#   'internal.KafkaConsumerActor' in     docs/src/modules/reference/pages/security-announcements/alpakka-kafka-cve-2023-29471.adoc 1:22
#   'percent-encoded' in                 docs/src/modules/reference/pages/release-notes/2023-05-16-akka-23.5-released.adoc 83:21
TokenIgnores = \
(@Consume\.FromEventSourcedEntity), \
(image:[^\s]+intellij[^\s]*\.png), \
(internal.KafkaConsumerActor), \
(percent-encoded), \
(actor.TypedActor), \
(agentic), \
(ssl.SSLEngine)

# Override the alert level of certain styles
write-good.ThereIs = suggestion
Microsoft.RangeFormat = suggestion
Microsoft.Contractions = suggestion
Microsoft.Dashes = warning
Microsoft.Foreign = suggestion
Microsoft.Auto = warning
Microsoft.Avoid = warning
Vale.Terms = warning
