StylesPath = styles

MinAlertLevel = error
Vocab = Akka

[*.{md,adoc}]
BasedOnStyles = Vale, Microsoft, write-good

# For docs/src/modules/java/pages/consuming-producing.adoc 60:62
TokenIgnores = (@Consume\.FromEventSourcedEntity)

# Override the alert level of certain styles
write-good.ThereIs = suggestion
Microsoft.RangeFormat = suggestion
Microsoft.Contractions = suggestion
Microsoft.Foreign = suggestion
Microsoft.Auto = warning
Microsoft.Avoid = warning